{
    "image": {
        "width": 1600,
        "height": 900
    },
    "rendering": {
        "threads": 10,
        "samples-per-pixel": 5000,
        "max-bounces": 50,
        "background": [0, 0, 0]
    },
    "camera": {
        "fov": 30,
        "dof-angle": 0,
        "focus-dist": 10,
        "pos": [26, 3, 6],
        "target": [0, 2, 0]
    }
}